# spring_studies

core/: build.gradle
core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  HelloLombok.java  MemberApp.java  OrderApp.java
core/src/main/resources/: appConfig.xml
hello-spring/: build.gradle
hello-spring/src/main/java/hello/hellospring/: SpringConfigure.java
hello-spring/src/main/resources/: application.properties
hello-spring/src/main/resources/static/: index.html
jpashop/: build.gradle
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/static/: hello.html
jpashop/src/main/resources/templates/: hello.html
jpashop/src/test/resources/: application.yml
playground/: build.gradle
playground/src/main/java/com/example/playground/: PlaygroundApplication.java
playground/src/main/java/com/example/playground/async/: CountingService.java
playground/src/main/java/com/example/playground/config/: AsyncConfig.java  QuartzConfig.java  ScheduleConfig.java
playground/src/main/java/com/example/playground/controller/: CountingController.java  RestTemplateController.java
playground/src/main/java/com/example/playground/entity/: Member.java  MemberRepository.java
playground/src/main/java/com/example/playground/service/: MemberService.java  RestTemplateService.java
playground/src/main/java/com/example/playground/utils/: QuartzJob.java  QuartzTest.java  ScheduledTest.java
playground/src/main/resources/: application.yml
spring-petclinic/: test.sql
spring-petclinic/src/main/resources/: application.properties  data.sql
spring_security_jwt_simple/: build.gradle  settings.gradle
springboot_security_jwt/: build.gradle  settings.gradle
springboot_security_jwt/src/main/java/com/example/springboot_security_jwt/: SpringbootSecurityJwtApplication.java
springboot_security_jwt/src/main/java/com/example/springboot_security_jwt/config/: JwtSecurityConfig.java  SecurityConfig.java
springboot_security_jwt/src/main/java/com/example/springboot_security_jwt/controller/: AuthController.java  UserController.java
springboot_security_jwt/src/main/java/com/example/springboot_security_jwt/dto/: LoginDto.java  TokenDto.java  UserDto.java  UserRepository.java
springboot_security_jwt/src/main/java/com/example/springboot_security_jwt/entity/: Authority.java  User.java
springboot_security_jwt/src/main/java/com/example/springboot_security_jwt/exception/: DuplicateMemberException.java
springboot_security_jwt/src/main/java/com/example/springboot_security_jwt/security/: CorsFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
springboot_security_jwt/src/main/java/com/example/springboot_security_jwt/service/: CustomUserDetailsService.java  UserService.java
springboot_security_jwt/src/main/java/com/example/springboot_security_jwt/utils/: SecurityUtil.java
springboot_security_jwt/src/main/resources/: application.yml  data.sql
springboot_security_jwt/src/test/java/com/example/springboot_security_jwt/: SpringbootSecurityJwtApplicationTests.java
(+71 files in other folders)
